# Jwt-.netCoreWebApi-Angular7

./: .gitignore  README.md
WebApi/: WebApi.sln
WebApi/WebApi/: RegisterAuthorization.cs  Startup.cs  WebApi.csproj  appsettings.Development.json
WebApi/WebApi/Controllers/: AccountController.cs  RoleController.cs  WeatherForecastController.cs
WebApi/WebApi/Data/ApplicationDbContext/: ApplicationDbContext.cs  ApplicationUser.cs
WebApi/WebApi/Migrations/: 20191022060516_initdb.Designer.cs  20191022060516_initdb.cs  ApplicationDbContextModelSnapshot.cs
WebApi/WebApi/Models/: JwtTokenSetting.cs  PermissionConstants.cs
WebApi/WebApi/Models/Accounts/: LoginModel.cs  RoleClaimsModel.cs  UserRoleModel.cs  signUpModel.cs
WebApi/WebApi/Models/Roles/: RoleClaimsModel.cs
WebApi/WebApi/Properties/: launchSettings.json
WebApi/WebApi/Services/Accounts/: AccountService.cs
WebApi/WebApi/Services/Accounts/Exceptions/: AccountExistedException.cs  AccountNotFoundException.cs  AccountRoleExistedException.cs  ClaimNotFoundException.cs  DuplicateRoleException.cs  RoleNotFoundException.cs
angular/: angular.json  package-lock.json  package.json
angular/src/: index.html  theme.less
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/app/authorization/login/: login.component.html  login.component.ts
angular/src/app/home/slider/: slider.component.css  slider.component.html
